# Book-Reader

./: .editorconfig  Book-Reader.sln  ReadMe.txt  Set Up Local DB.sql
Book-Reader/: Book-Reader.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Book-Reader.Data/: Book-Reader.Data.csproj
Book-Reader.Data.Tests/: AuthorTests.cs  Book-Reader.Data.Tests.csproj
Book-Reader.Data/Contexts/: ApplicationDbContext.cs
Book-Reader.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402033812_AddAuhosTable.Designer.cs  20210402033812_AddAuhosTable.cs  20210405021452_AddBooksTable.Designer.cs  20210405021452_AddBooksTable.cs  ApplicationDbContextModelSnapshot.cs
Book-Reader.Data/Models/: Author.cs  Book.cs
Book-Reader.Domain/: Book-Reader.Domain.csproj
Book-Reader.Domain/BaseTypes/: ConnectionString.cs  ValidationError.cs  ValueObject.cs
Book-Reader.Domain/Extensions/: ObjectExtensions.cs
Book-Reader.Domain/Handlers/: CommandTelemetryBehavior.cs  Dependencies.cs  ValidateableResponse.cs
Book-Reader.Domain/Handlers/Commands/: CommandResponse.cs
Book-Reader.Domain/Handlers/Queries/: IQuery.cs  QueryResponse.cs
Book-Reader/Controllers/: HomeController.cs  LibraryController.cs
Book-Reader/Models/: AddAuthorModel.cs  AddBookModel.cs  AddBookViewModel.cs  AuthorViewModel.cs  AuthorsViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
Book-Reader/Properties/: launchSettings.json
Book-Reader/Views/: _ViewImports.cshtml
Book-Reader/Views/Shared/: _Layout.cshtml
